<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            background-image: linear-gradient(rgba(184, 206, 174, 0.746), rgba(123, 155, 153, 0.746)), url(https://source.unsplash.com/1600x900/?books);
            width: 100vw;
            height: 100vh;
        }
        nav{
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(rgba(179, 133, 96, 0.746),rgba(123, 155, 153, 0.746)), url(./ironman.jpg);
}
.icon a img{
    margin: 0 30px;
    width: 100px;
    position: absolute;
    top: 10px;
    z-index: 5;
}
.links ul{
    list-style: none;
    margin: 20px 50px;
}
.links ul li{
    display: inline-block;
    margin: 0 40px;
}
.links ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 700;
}

        .container {
            position: absolute;
            top: 15%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        .container h1 {
            font-size: 60px;
            font-weight: 700;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            margin: 20px 50px;
            top: 25%;
            left: 18%;
        }
        .box h3{
            font-size: 30px;
            color: #007;
        }
        .box{
            margin: 20px;
        }
        .box p{
            margin: 10px 0;
            font-size: 20px;
            font-weight: bold;
        }

        .contactform {
            background-color: white;
            width: 400px;
            height: 400px;
            padding: 50px;
            position: absolute;
            top: 25%;
            left: 50%;
        }
        .input{
            margin: 20px;
        }
        .input input{
            border: none;
            border-bottom: 2px solid black ;
         /*   pointer-events: none;*/
            width: 100%;
            font-size: 20px;

        }
        textarea
        {
            border: none;
            border-bottom: 2px solid black ;
         /*   pointer-events: none;*/
            width: 100%;
            /*height: 20px;*/


        }
        .contactform h2{
            font-size: 40px;
            margin-left: 15px;
        }
        .input div{
            margin: 20px 0;
            font-size: 20px;
            font-weight: 550;
        }
        .sub{
            position: absolute;
            width: 30%;
            margin: 10px 20px ;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px 20px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            background-color: lightcoral;
        }
        .sub:hover{
            background-color: lightslategray;
            box-shadow: black;
            cursor: pointer;
        }

        .links button
{
    padding: 4px 14px;
    border 2px solid black;
    border-radius: 5px;
     font-size: 17px;
    font-weight: 700;
}
.links button:hover
{
    border: 2px solid white;
    color: white;
    background-color: black;
    transform: scale(1.1);
}
    </style>
</head>

<body>
    <section class="navbar1">
        <nav>
            <div class="icon">
            </div>
            <div class="links">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./content.html">Content</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                      <a href="./login page.html"><button >Login</button> </a> 
                </ul>

            </div>
        </nav>
    </section>
    <div class="icon">
        <a href="./homepage.html"><img src="./EDUMANIA.png" alt=""></a>
    </div>
    <section class="main">
        <div class="container">
            <h1>Contact us</h1>
            <p>You can share your views with us so we can improve our website and provide better content for you .Please mention your full name,email and message. </p>
        </div>
        <div class="sidebar">
            <div class="box">
                <div class="icon"></div>
                <div class="text">
                    <h3>Address</h3>
                    <p>MANIT,Bhopal<br>Madhya Pradesh,462003</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"></div>
                <div class="text">
                    <h3>Phone</h3>
                    <p>07682 22222 <br><br>07489041038</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"></div>
                <div class="text">
                    <h3>Email</h3>
                    <p>ShubhShubh@gmail.com<br>deeepakjain@gmail.com<br>miankitsingh@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="contactform">
            <form action="backend.php">
                <h2>Send message</h2>
                <div class="input">
                    <div>Full Name</div>
                    <input type="text" name="" required="required">
                </div>
                <div class="input">
                    <div>Email</div>
                    <input type="text" name="" required="required">
                </div>
                <div class="input">
                    <div>Your message.....</div>
                    <textarea name="" id="" cols="auto" rows="auto"></textarea>
                </div>
                <div class="sub">
                    Send
                </div>
            </form>
        </div>
    </section>
</body>

</html>